VITE_FIREBASE_API_KEY=AIzaSyDU8x8tEQdsoFqhdjoVIWAkG2RlDk7xIqw
VITE_FIREBASE_AUTH_DOMAIN=pennywise-f2978.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pennywise-f2978
VITE_FIREBASE_STORAGE_BUCKET=pennywise-f2978.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=577905993692
VITE_FIREBASE_APP_ID=1:577905993692:web:7ef4cadc64060b29809119
VITE_MEASUREMENT_ID=G-BDWWQW1RT8